.appointment {
    width: 100%;
    min-height: 100vh;
    background: #f5f5f5;
    display: flex;
  
    &__container {
      display: flex;
      width: 100%;
      height: 100vh;
    }
  
    &__left {
      flex: 0.3;
      background: linear-gradient(to bottom right, #2b2a2a, #333030);
      color: white;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
  
      .appointment__logo {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
        cursor: pointer;
      }
  
      .appointment__services {
        // list-style: none;
        padding: 0;
        margin: 2rem 0 2rem 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem 1.5rem;
        font-size: 1.1rem;
      }
  
      .appointment__dog-image {
        margin-top: 20vh;
        img {
          max-width: 500px;
          max-height: 500px;
          width: auto;
          height: auto;
          border: none;
          display: block;
          margin-top: auto;

        }
      }
    }
  
    &__form {
        flex: 0.7;
        background-color: #d6b7bc;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      h2 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 2rem;
      }
  
      form {
        width: 100%;
        max-width: 600px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
  
        label {
          display: flex;
          flex-direction: column;
          font-weight: bold;
          font-size: 16px;
  
          input, textarea, select {
            margin-top: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 30px;
            width: 100%;
          }
  
          span {
            color: red;
            font-size: 0.8rem;
            margin-top: 0.25rem;
          }
        }
  
        .notes-label {
          grid-column: span 2;
        }
        
        select {
          appearance: none;
          background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg ... %3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 0.7rem center;
          background-size: 1rem;
          min-height: 49px;
        }
        textarea {
          resize: vertical;
          min-height: 100px;
        }
  
        .submit-btn {
          grid-column: span 2;
          justify-self: center;
          width: 50%;
          padding: 0.75rem;
          font-size: 1rem;
          background-color: #2b2a2a;
          color: #fff;
          border: none;
          border-radius: 20px;
          cursor: pointer;
  
          &:hover {
            background-color: #333;
          }
        }
  
        .success {
          grid-column: span 2;
          text-align: center;
          color: green;
          margin-top: 1rem;
        }
      }
    }
  }
  